{
  "name": "school-management-system-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@chakra-ui/react": "latest",
    "@chakra-ui/icons": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "framer-motion": "latest",
    "axios": "latest",
    "swr": "latest",
    "date-fns": "latest"
  }
}